{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySqlConnectionString": "server=192.168.8.11;user id=test;password=G5rTNT6pdn8=;persistsecurityinfo=True;charset=utf8;database=game_admin;"
  }
}
